<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rule_Enforcer.cs">
    <Files>
      <File FileName="Assets\Scripts\Rule_Enforcer.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\Seed_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move_Chip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>